# Lists all the plugins, or jobs, and whether they are enabled or not. Each
# section name must correspond to a plugin name in the plugins dir.
[sample_log]
enabled = True

[iptables]
enabled = True

# If you know you won't be able to get the clients HW address then use this.
only_ip = True

# Command templates for arping and iptables.
arping_cmd = arping -f -c 1 -w 30 -I wlp3s0 {ip_address}
iptables_mac = iptables -t mangle -D internet -m mac --mac-source "{mac_address}" -j RETURN
iptables_ip = iptables -t mangle -D internet -m tcp --source "{ip_address}" -j RETURN
