# Lists all the plugins, or jobs, and whether they are enabled or not. Each
# section name must correspond to a plugin name in the plugins dir.
[sample_log]
enabled = True

[iptables]
enabled = True
command_mac = iptables -t mangle -D internet -m mac --mac-source "{mac_address}" -j RETURN
command_ip = iptables -t mangle -D internet -m tcp --source "{ip_address}" -j RETURN
